builddir = build/linux
bin = $builddir/bin
obj = $builddir/obj
rule C_source_lua
  command = clang -MMD -MT $out -MF $out.d -std=c11 -O2 -Wall $
      -DLUA_USE_LINUX -DNDEBUG -o $out -c $in
  description = Compile C   $out
  depfile = $out.d
  deps = gcc
build $obj/source_lua/lapi.obj: C_source_lua 3rd/lua/src/lapi.c
build $obj/source_lua/lauxlib.obj: C_source_lua 3rd/lua/src/lauxlib.c
build $obj/source_lua/lbaselib.obj: C_source_lua 3rd/lua/src/lbaselib.c
build $obj/source_lua/lcode.obj: C_source_lua 3rd/lua/src/lcode.c
build $obj/source_lua/lcorolib.obj: C_source_lua 3rd/lua/src/lcorolib.c
build $obj/source_lua/lctype.obj: C_source_lua 3rd/lua/src/lctype.c
build $obj/source_lua/ldblib.obj: C_source_lua 3rd/lua/src/ldblib.c
build $obj/source_lua/ldebug.obj: C_source_lua 3rd/lua/src/ldebug.c
build $obj/source_lua/ldo.obj: C_source_lua 3rd/lua/src/ldo.c
build $obj/source_lua/ldump.obj: C_source_lua 3rd/lua/src/ldump.c
build $obj/source_lua/lfunc.obj: C_source_lua 3rd/lua/src/lfunc.c
build $obj/source_lua/lgc.obj: C_source_lua 3rd/lua/src/lgc.c
build $obj/source_lua/linit.obj: C_source_lua 3rd/lua/src/linit.c
build $obj/source_lua/liolib.obj: C_source_lua 3rd/lua/src/liolib.c
build $obj/source_lua/llex.obj: C_source_lua 3rd/lua/src/llex.c
build $obj/source_lua/lmathlib.obj: C_source_lua 3rd/lua/src/lmathlib.c
build $obj/source_lua/lmem.obj: C_source_lua 3rd/lua/src/lmem.c
build $obj/source_lua/loadlib.obj: C_source_lua 3rd/lua/src/loadlib.c
build $obj/source_lua/lobject.obj: C_source_lua 3rd/lua/src/lobject.c
build $obj/source_lua/lopcodes.obj: C_source_lua 3rd/lua/src/lopcodes.c
build $obj/source_lua/loslib.obj: C_source_lua 3rd/lua/src/loslib.c
build $obj/source_lua/lparser.obj: C_source_lua 3rd/lua/src/lparser.c
build $obj/source_lua/lstate.obj: C_source_lua 3rd/lua/src/lstate.c
build $obj/source_lua/lstring.obj: C_source_lua 3rd/lua/src/lstring.c
build $obj/source_lua/lstrlib.obj: C_source_lua 3rd/lua/src/lstrlib.c
build $obj/source_lua/ltable.obj: C_source_lua 3rd/lua/src/ltable.c
build $obj/source_lua/ltablib.obj: C_source_lua 3rd/lua/src/ltablib.c
build $obj/source_lua/ltm.obj: C_source_lua 3rd/lua/src/ltm.c
build $obj/source_lua/lundump.obj: C_source_lua 3rd/lua/src/lundump.c
build $obj/source_lua/lutf8lib.obj: C_source_lua 3rd/lua/src/lutf8lib.c
build $obj/source_lua/lvm.obj: C_source_lua 3rd/lua/src/lvm.c
build $obj/source_lua/lzio.obj: C_source_lua 3rd/lua/src/lzio.c
rule C_lua
  command = clang -MMD -MT $out -MF $out.d -std=c11 -O2 -Wall $
      -fvisibility=hidden -DLUA_USE_LINUX -DNDEBUG -I3rd/lua/src -o $out -c $
      $in
  description = Compile C   $out
  depfile = $out.d
  deps = gcc
build $obj/lua/lua.obj: C_lua 3rd/lua/src/lua.c
rule LINK_lua
  command = clang $in -o $out -s -Wl,-E -lm -ldl
  description = Link    Exe $out
build $bin/lua: LINK_lua $obj/lua/lua.obj $obj/source_lua/lapi.obj $
    $obj/source_lua/lauxlib.obj $obj/source_lua/lbaselib.obj $
    $obj/source_lua/lcode.obj $obj/source_lua/lcorolib.obj $
    $obj/source_lua/lctype.obj $obj/source_lua/ldblib.obj $
    $obj/source_lua/ldebug.obj $obj/source_lua/ldo.obj $
    $obj/source_lua/ldump.obj $obj/source_lua/lfunc.obj $
    $obj/source_lua/lgc.obj $obj/source_lua/linit.obj $
    $obj/source_lua/liolib.obj $obj/source_lua/llex.obj $
    $obj/source_lua/lmathlib.obj $obj/source_lua/lmem.obj $
    $obj/source_lua/loadlib.obj $obj/source_lua/lobject.obj $
    $obj/source_lua/lopcodes.obj $obj/source_lua/loslib.obj $
    $obj/source_lua/lparser.obj $obj/source_lua/lstate.obj $
    $obj/source_lua/lstring.obj $obj/source_lua/lstrlib.obj $
    $obj/source_lua/ltable.obj $obj/source_lua/ltablib.obj $
    $obj/source_lua/ltm.obj $obj/source_lua/lundump.obj $
    $obj/source_lua/lutf8lib.obj $obj/source_lua/lvm.obj $
    $obj/source_lua/lzio.obj
rule C_bee
  command = clang -MMD -MT $out -MF $out.d -std=c11 -O2 -Wall $
      -fvisibility=hidden -I3rd/lua/src -I3rd/lua-seri -I. $
      -Dspan_FEATURE_BYTE_SPAN=1 -DNDEBUG -fPIC -o $out -c $in
  description = Compile C   $out
  depfile = $out.d
  deps = gcc
build $obj/bee/lua-seri.obj: C_bee 3rd/lua-seri/lua-seri.c
rule CXX_bee
  command = clang++ -MMD -MT $out -MF $out.d -std=c++17 -O2 -Wall $
      -fvisibility=hidden -I3rd/lua/src -I3rd/lua-seri -I. $
      -Dspan_FEATURE_BYTE_SPAN=1 -DNDEBUG -fPIC -o $out -c $in
  description = Compile C++ $out
  depfile = $out.d
  deps = gcc
build $obj/bee/error.obj: CXX_bee bee/error.cpp
build $obj/bee/exception.obj: CXX_bee bee/error/exception.cpp
build $obj/bee/fsevent_linux.obj: CXX_bee bee/fsevent/fsevent_linux.cpp
build $obj/bee/endpoint.obj: CXX_bee bee/net/endpoint.cpp
build $obj/bee/socket.obj: CXX_bee bee/net/socket.cpp
build $obj/bee/subprocess_posix.obj: CXX_bee $
    bee/subprocess/subprocess_posix.cpp
build $obj/bee/file_helper.obj: CXX_bee bee/utility/file_helper.cpp
build $obj/bee/path_helper.obj: CXX_bee bee/utility/path_helper.cpp
build $obj/bee/lua_embed.obj: CXX_bee binding/lua_embed.cpp
build $obj/bee/lua_filesystem.obj: CXX_bee binding/lua_filesystem.cpp
build $obj/bee/lua_filewatch.obj: CXX_bee binding/lua_filewatch.cpp
build $obj/bee/lua_platform.obj: CXX_bee binding/lua_platform.cpp
build $obj/bee/lua_serialization.obj: CXX_bee binding/lua_serialization.cpp
build $obj/bee/lua_socket.obj: CXX_bee binding/lua_socket.cpp
build $obj/bee/lua_subprocess.obj: CXX_bee binding/lua_subprocess.cpp
build $obj/bee/lua_thread.obj: CXX_bee binding/lua_thread.cpp
rule LINK_bee
  command = clang --shared $in -o $out -s -lpthread -lstdc++fs -lstdc++
  description = Link    Dll $out
build $bin/bee.so: LINK_bee $obj/bee/lua-seri.obj $obj/bee/error.obj $
    $obj/bee/exception.obj $obj/bee/fsevent_linux.obj $obj/bee/endpoint.obj $
    $obj/bee/socket.obj $obj/bee/subprocess_posix.obj $
    $obj/bee/file_helper.obj $obj/bee/path_helper.obj $
    $obj/bee/lua_embed.obj $obj/bee/lua_filesystem.obj $
    $obj/bee/lua_filewatch.obj $obj/bee/lua_platform.obj $
    $obj/bee/lua_serialization.obj $obj/bee/lua_socket.obj $
    $obj/bee/lua_subprocess.obj $obj/bee/lua_thread.obj
rule CXX_bootstrap
  command = clang++ -MMD -MT $out -MF $out.d -std=c++17 -O2 -Wall $
      -fvisibility=hidden -I3rd/lua/src -DLUA_USE_LINUX -DNDEBUG $
      -I3rd/lua/src -o $out -c $in
  description = Compile C++ $out
  depfile = $out.d
  deps = gcc
build $obj/bootstrap/main.obj: CXX_bootstrap bootstrap/main.cpp
build $obj/bootstrap/progdir.obj: CXX_bootstrap bootstrap/progdir.cpp
rule LINK_bootstrap
  command = clang $in -o $out -s -Wl,-E -lm -ldl
  description = Link    Exe $out
build $bin/bootstrap: LINK_bootstrap $obj/bootstrap/main.obj $
    $obj/bootstrap/progdir.obj $obj/source_lua/lapi.obj $
    $obj/source_lua/lauxlib.obj $obj/source_lua/lbaselib.obj $
    $obj/source_lua/lcode.obj $obj/source_lua/lcorolib.obj $
    $obj/source_lua/lctype.obj $obj/source_lua/ldblib.obj $
    $obj/source_lua/ldebug.obj $obj/source_lua/ldo.obj $
    $obj/source_lua/ldump.obj $obj/source_lua/lfunc.obj $
    $obj/source_lua/lgc.obj $obj/source_lua/linit.obj $
    $obj/source_lua/liolib.obj $obj/source_lua/llex.obj $
    $obj/source_lua/lmathlib.obj $obj/source_lua/lmem.obj $
    $obj/source_lua/loadlib.obj $obj/source_lua/lobject.obj $
    $obj/source_lua/lopcodes.obj $obj/source_lua/loslib.obj $
    $obj/source_lua/lparser.obj $obj/source_lua/lstate.obj $
    $obj/source_lua/lstring.obj $obj/source_lua/lstrlib.obj $
    $obj/source_lua/ltable.obj $obj/source_lua/ltablib.obj $
    $obj/source_lua/ltm.obj $obj/source_lua/lundump.obj $
    $obj/source_lua/lutf8lib.obj $obj/source_lua/lvm.obj $
    $obj/source_lua/lzio.obj
rule command
  command = $COMMAND
  description = $DESC
build $builddir/_/copy_script: command
  COMMAND = mkdir -p $bin && cp bootstrap/main.lua $bin/main.lua
build $builddir/_/test: command | $bin/bootstrap $builddir/_/copy_script $
    $bin/bee.so
  COMMAND = $bin/bootstrap test/test.lua
