builddir = build/mingw
luamake = ..\luamake\luamake
bin = bin/mingw_release
obj = $builddir/obj
rule C_lua54
  command = gcc -MMD -MT $out -MF $out.d -std=c11 -O2 -Wall $
      -DLUA_BUILD_AS_DLL -DLUAI_MAXCCALLS=200 -o $out -c $in
  description = Compile C $out
  depfile = $out.d
  deps = gcc
build $obj/lua54/lapi.obj: C_lua54 3rd/lua/src/lapi.c
build $obj/lua54/lauxlib.obj: C_lua54 3rd/lua/src/lauxlib.c
build $obj/lua54/lbaselib.obj: C_lua54 3rd/lua/src/lbaselib.c
build $obj/lua54/lcode.obj: C_lua54 3rd/lua/src/lcode.c
build $obj/lua54/lcorolib.obj: C_lua54 3rd/lua/src/lcorolib.c
build $obj/lua54/lctype.obj: C_lua54 3rd/lua/src/lctype.c
build $obj/lua54/ldblib.obj: C_lua54 3rd/lua/src/ldblib.c
build $obj/lua54/ldebug.obj: C_lua54 3rd/lua/src/ldebug.c
build $obj/lua54/ldo.obj: C_lua54 3rd/lua/src/ldo.c
build $obj/lua54/ldump.obj: C_lua54 3rd/lua/src/ldump.c
build $obj/lua54/lfunc.obj: C_lua54 3rd/lua/src/lfunc.c
build $obj/lua54/lgc.obj: C_lua54 3rd/lua/src/lgc.c
build $obj/lua54/linit.obj: C_lua54 3rd/lua/src/linit.c
build $obj/lua54/liolib.obj: C_lua54 3rd/lua/src/liolib.c
build $obj/lua54/llex.obj: C_lua54 3rd/lua/src/llex.c
build $obj/lua54/lmathlib.obj: C_lua54 3rd/lua/src/lmathlib.c
build $obj/lua54/lmem.obj: C_lua54 3rd/lua/src/lmem.c
build $obj/lua54/loadlib.obj: C_lua54 3rd/lua/src/loadlib.c
build $obj/lua54/lobject.obj: C_lua54 3rd/lua/src/lobject.c
build $obj/lua54/lopcodes.obj: C_lua54 3rd/lua/src/lopcodes.c
build $obj/lua54/loslib.obj: C_lua54 3rd/lua/src/loslib.c
build $obj/lua54/lparser.obj: C_lua54 3rd/lua/src/lparser.c
build $obj/lua54/lstate.obj: C_lua54 3rd/lua/src/lstate.c
build $obj/lua54/lstring.obj: C_lua54 3rd/lua/src/lstring.c
build $obj/lua54/lstrlib.obj: C_lua54 3rd/lua/src/lstrlib.c
build $obj/lua54/ltable.obj: C_lua54 3rd/lua/src/ltable.c
build $obj/lua54/ltablib.obj: C_lua54 3rd/lua/src/ltablib.c
build $obj/lua54/ltm.obj: C_lua54 3rd/lua/src/ltm.c
build $obj/lua54/utf8_crt.obj: C_lua54 3rd/lua/utf8/utf8_crt.c
build $obj/lua54/lzio.obj: C_lua54 3rd/lua/src/lzio.c
build $obj/lua54/lundump.obj: C_lua54 3rd/lua/src/lundump.c
build $obj/lua54/lutf8lib.obj: C_lua54 3rd/lua/src/lutf8lib.c
build $obj/lua54/lvm.obj: C_lua54 3rd/lua/src/lvm.c
rule LINK_lua54
  command = gcc --shared $in -o $out -s 
  description = Link SharedLibrary $out
build $bin/lua54.dll: LINK_lua54 $obj/lua54/lapi.obj $obj/lua54/lauxlib.obj $
    $obj/lua54/lbaselib.obj $obj/lua54/lcode.obj $obj/lua54/lcorolib.obj $
    $obj/lua54/lctype.obj $obj/lua54/ldblib.obj $obj/lua54/ldebug.obj $
    $obj/lua54/ldo.obj $obj/lua54/ldump.obj $obj/lua54/lfunc.obj $
    $obj/lua54/lgc.obj $obj/lua54/linit.obj $obj/lua54/liolib.obj $
    $obj/lua54/llex.obj $obj/lua54/lmathlib.obj $obj/lua54/lmem.obj $
    $obj/lua54/loadlib.obj $obj/lua54/lobject.obj $obj/lua54/lopcodes.obj $
    $obj/lua54/loslib.obj $obj/lua54/lparser.obj $obj/lua54/lstate.obj $
    $obj/lua54/lstring.obj $obj/lua54/lstrlib.obj $obj/lua54/ltable.obj $
    $obj/lua54/ltablib.obj $obj/lua54/ltm.obj $obj/lua54/utf8_crt.obj $
    $obj/lua54/lzio.obj $obj/lua54/lundump.obj $obj/lua54/lutf8lib.obj $
    $obj/lua54/lvm.obj
rule C_lua
  command = gcc -MMD -MT $out -MF $out.d -std=c11 -O2 -Wall -o $out -c $in
  description = Compile C $out
  depfile = $out.d
  deps = gcc
build $obj/lua/utf8_lua.obj: C_lua 3rd/lua/utf8/utf8_lua.c
rule LINK_lua
  command = gcc $in -o $out -s 
  description = Link Executable $out
build $bin/lua.exe: LINK_lua $obj/lua/utf8_lua.obj $bin/lua54.dll
rule C_bee
  command = gcc -MMD -MT $out -MF $out.d -std=c11 -O2 -Wall -I3rd/lua/src $
      -I3rd/lua-seri -I3rd/incbin -I. -D_WIN32_WINNT=0x0601 -DBEE_EXPORTS $
      -D_CRT_SECURE_NO_WARNINGS -o $out -c $in
  description = Compile C $out
  depfile = $out.d
  deps = gcc
build $obj/bee/lua-seri.obj: C_bee 3rd/lua-seri/lua-seri.c
rule CXX_bee
  command = g++ -MMD -MT $out -MF $out.d -std=c++17 -O2 -Wall -I3rd/lua/src $
      -I3rd/lua-seri -I3rd/incbin -I. -D_WIN32_WINNT=0x0601 -DBEE_EXPORTS $
      -D_CRT_SECURE_NO_WARNINGS -o $out -c $in
  description = Compile CXX $out
  depfile = $out.d
  deps = gcc
build $obj/bee/category_win.obj: CXX_bee bee/error/category_win.cpp
build $obj/bee/exception.obj: CXX_bee bee/error/exception.cpp
build $obj/bee/error.obj: CXX_bee bee/error.cpp
build $obj/bee/lua_unicode.obj: CXX_bee binding/lua_unicode.cpp
build $obj/bee/fsevent_win.obj: CXX_bee bee/fsevent/fsevent_win.cpp
build $obj/bee/endpoint.obj: CXX_bee bee/net/endpoint.cpp
build $obj/bee/socket.obj: CXX_bee bee/net/socket.cpp
build $obj/bee/unixsocket_win.obj: CXX_bee bee/net/unixsocket_win.cpp
build $obj/bee/version_win.obj: CXX_bee bee/platform/version_win.cpp
build $obj/bee/sharedmemory_win.obj: CXX_bee $
    bee/subprocess/sharedmemory_win.cpp
build $obj/bee/lua_thread.obj: CXX_bee binding/lua_thread.cpp
build $obj/bee/subprocess_win.obj: CXX_bee bee/subprocess/subprocess_win.cpp
build $obj/bee/file_helper.obj: CXX_bee bee/utility/file_helper.cpp
build $obj/bee/module_version_win.obj: CXX_bee $
    bee/utility/module_version_win.cpp
build $obj/bee/path_helper.obj: CXX_bee bee/utility/path_helper.cpp
build $obj/bee/unicode_win.obj: CXX_bee bee/utility/unicode_win.cpp
build $obj/bee/lua_embed.obj: CXX_bee binding/lua_embed.cpp
build $obj/bee/lua_filesystem.obj: CXX_bee binding/lua_filesystem.cpp
build $obj/bee/lua_filewatch.obj: CXX_bee binding/lua_filewatch.cpp
build $obj/bee/lua_platform.obj: CXX_bee binding/lua_platform.cpp
build $obj/bee/lua_subprocess.obj: CXX_bee binding/lua_subprocess.cpp
build $obj/bee/lua_registry.obj: CXX_bee binding/lua_registry.cpp
build $obj/bee/lua_serialization.obj: CXX_bee binding/lua_serialization.cpp
build $obj/bee/lua_socket.obj: CXX_bee binding/lua_socket.cpp
rule LINK_bee
  command = gcc --shared $in -o $out -s -ladvapi32 -lws2_32 -lversion $
      -lstdc++fs -lstdc++
  description = Link SharedLibrary $out
build $bin/bee.dll: LINK_bee $obj/bee/lua-seri.obj $
    $obj/bee/category_win.obj $obj/bee/exception.obj $obj/bee/error.obj $
    $obj/bee/lua_unicode.obj $obj/bee/fsevent_win.obj $obj/bee/endpoint.obj $
    $obj/bee/socket.obj $obj/bee/unixsocket_win.obj $
    $obj/bee/version_win.obj $obj/bee/sharedmemory_win.obj $
    $obj/bee/lua_thread.obj $obj/bee/subprocess_win.obj $
    $obj/bee/file_helper.obj $obj/bee/module_version_win.obj $
    $obj/bee/path_helper.obj $obj/bee/unicode_win.obj $
    $obj/bee/lua_embed.obj $obj/bee/lua_filesystem.obj $
    $obj/bee/lua_filewatch.obj $obj/bee/lua_platform.obj $
    $obj/bee/lua_subprocess.obj $obj/bee/lua_registry.obj $
    $obj/bee/lua_serialization.obj $obj/bee/lua_socket.obj $bin/lua54.dll
rule CXX_bootstrap
  command = g++ -MMD -MT $out -MF $out.d -std=c++17 -O2 -Wall -I3rd/lua/src $
      -o $out -c $in
  description = Compile CXX $out
  depfile = $out.d
  deps = gcc
build $obj/bootstrap/main.obj: CXX_bootstrap bootstrap/main.cpp
build $obj/bootstrap/progdir.obj: CXX_bootstrap bootstrap/progdir.cpp
rule LINK_bootstrap
  command = gcc $in -o $out -s 
  description = Link Executable $out
build $bin/bootstrap.exe: LINK_bootstrap $obj/bootstrap/main.obj $
    $obj/bootstrap/progdir.obj $bin/lua54.dll
rule command
  command = $COMMAND
  description = $DESC
build $builddir/_/copy_script: command
  COMMAND = mkdir -p $bin && cp bootstrap/main.lua $bin/main.lua
build $builddir/_/test: command | $bin/bootstrap.exe $
    $builddir/_/copy_script $bin/bee.dll
  pool = console
  COMMAND = $bin/bootstrap.exe test/test.lua
