<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="lua_State">
    <DisplayString>[stack top={top.p-(ci-&gt;func.p+1), d}]</DisplayString>
    <Expand>
      <Item Name="[stack top]">top.p-(ci-&gt;func.p+1)</Item>
      <Item Name="[call]" Condition="ci->func.p->val.tt_!=0">ci-&gt;func.p</Item>
      <Synthetic Name="[callinfo]">
        <DisplayString>------------------------------------</DisplayString>
      </Synthetic>
      <CustomListItems>
        <Variable Name="it" InitialValue="ci"/>
        <Variable Name="i" InitialValue="0"/>
        <Loop>
          <Break Condition="!it"/>
          <Item Name="[{i}]">it</Item>
          <Exec>i = i + 1</Exec>
          <Exec>it = it-&gt;previous</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>
  <Type Name="CallInfo">
    <!-- light C function -->
    <DisplayString Condition="(func.p->val.tt_) == 0x16">{func.p-&gt;val.value_.f, na}</DisplayString>
    <!-- Lua closure -->
    <DisplayString Condition="(func.p->val.tt_) == 0x46">{((Closure *)(func.p-&gt;val.value_.gc))-&gt;l, na}</DisplayString>
    <!-- C closure -->
    <DisplayString Condition="(func.p->val.tt_) == 0x66">{((Closure *)(func.p-&gt;val.value_.gc))-&gt;c, na}</DisplayString>
    <!-- EOF -->
    <DisplayString Condition="(func.p->val.tt_) == 0x00">&lt;---Stack Bottom---&gt;</DisplayString>
    <Expand>
      <CustomListItems>
        <Variable Name="v_proto" InitialValue="(Proto*)0"/>
        <Variable Name="v_currentpc" InitialValue="0"/>
        <Variable Name="v_baseline" InitialValue="0"/>
        <Variable Name="v_basepc" InitialValue="0"/>
        <Variable Name="v_i" InitialValue="0"/>
        <If Condition="(func.p->val.tt_) == 0x46">
          <Exec>v_proto = ((Closure *)(func.p-&gt;val.value_.gc))-&gt;l.p</Exec>
          <Exec>v_currentpc = u.l.savedpc - v_proto-&gt;code - 1</Exec>
          <If Condition="v_proto->lineinfo">
            <If Condition="(v_proto->sizeabslineinfo == 0) || (v_currentpc &lt; v_proto->abslineinfo[0].pc)">
              <Exec>v_baseline = v_proto-&gt;linedefined</Exec>
              <Exec>v_basepc = -1</Exec>
            </If>
            <Else>
              <Exec>v_i = v_currentpc / 128 - 1</Exec>
              <Loop>
                <Break Condition="v_i + 1 >= v_proto->sizeabslineinfo || v_currentpc &lt; v_proto->abslineinfo[v_i + 1].pc"/>
                <Exec>v_i = v_i + 1</Exec>
              </Loop>
              <Exec>v_baseline = v_proto-&gt;abslineinfo[v_i].line</Exec>
              <Exec>v_basepc = v_proto-&gt;abslineinfo[v_i].pc</Exec>
            </Else>
            <Loop>
              <Break Condition="v_basepc >= v_currentpc"/>
              <Exec>v_basepc = v_basepc + 1</Exec>
              <Exec>v_baseline = v_baseline + v_proto-&gt;lineinfo[v_basepc]</Exec>
            </Loop>
            <Item Name="currentline">v_baseline</Item>
          </If>
        </If>
      </CustomListItems>
    </Expand>
  </Type>
  <Type Name="StackValue">
    <DisplayString>{val}</DisplayString>
    <Expand>
      <ExpandedItem>val</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="TValue">
    <DisplayString Condition="tt_ == 0x16">{value_.f, na}</DisplayString>
    <DisplayString Condition="tt_ == 0x46">{((Closure *)(value_.gc))-&gt;l, na}</DisplayString>
    <DisplayString Condition="tt_ == 0x66">{((Closure *)(value_.gc))-&gt;c, na}</DisplayString>
    <Expand>
      <ExpandedItem Condition="tt_ == 0x16">value_.f</ExpandedItem>
      <ExpandedItem Condition="tt_ == 0x46">((Closure *)(value_.gc))-&gt;l</ExpandedItem>
      <ExpandedItem Condition="tt_ == 0x66">((Closure *)(value_.gc))-&gt;c</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="CClosure">
    <DisplayString>{f, na}</DisplayString>
  </Type>
  <Type Name="LClosure">
    <DisplayString>{p, na}</DisplayString>
    <Expand>
      <ExpandedItem>p</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="Proto">
    <DisplayString Condition="source">{source}:{linedefined}</DisplayString>
    <DisplayString>=?</DisplayString>
    <Expand>
      <Item Name="source" Condition="source">(source)</Item>
      <Item Name="linedefined">linedefined</Item>
      <Item Name="lastlinedefined">lastlinedefined</Item>
      <Item Name="what" Condition="linedefined == 0">"main"</Item>
      <Item Name="what" Condition="linedefined != 0">"Lua"</Item>
    </Expand>
  </Type>
  <Type Name="TString">
    <DisplayString>{(char *)(this)+8+sizeof(double)*2, sb}</DisplayString>
  </Type>
</AutoVisualizer>
